Analysing Award distribution among players
========================================================
author: Alexandre Russel
date: December 2015

Context
========================================================

The data we are analysing comes from an iOs app.

To keep player motivated, player can win rewards when they play well.

But if we give to many rewards too fast,
then the player looses motivation.

What is the repartition of Rewards ?
========================================================

```{r, echo=FALSE}
source("global.R")
numRewHist(0, "Number of Rewards for all users")
```

***

```{r, echo = FALSE}
numRewHist(60, "Number of Rewards for power users (at least 1 hour played)")
```

What is the repartition of Rewards depending on the type of Reward?
========================================================

```{r, echo=FALSE}
rewardPlot("finBall", "Number of rewards for type Fin Ball")
```

***

```{r, echo=FALSE}
rewardPlot("lemonBall", "Number of rewards for type Lemon Ball")
```

Conclusion
=========================================================
We can see from the previous slide that the vast majority
of power user have all rewards. This might make the game
not as interesting for them. We might want to increase the number
of rewards or making it more difficult to gain them.
